import * as ESICADHelpers from "./lib/ESICAD";
let vide = ' ';
let terrain = [
  [vide,vide,vide],
  [vide,vide,vide],
  [vide,vide,vide]
];

let ligne;
let colonne: number;
let joueur = 1;
let character =['X','O'];
function demanderPosition(){
    ESICADHelpers.afficher("La position choisie en colonne A, B ou C");
    colonne = ESICADHelpers.saisirTexte().toUpperCase().charCodeAt(0) - 65;
    while (!(colonne < 3 && colonne >= 0)){
        ESICADHelpers.afficher("La position choisie n'existe pas sélectionnez la en colonne A, B ou C");
        colonne = ESICADHelpers.saisirTexte().toUpperCase().charCodeAt(0) - 65;
        }
    ESICADHelpers.afficher("La position choisie en ligne 1, 2 ou 3");
    ligne = ESICADHelpers.saisirNombre() - 1;
    while (!(ligne < 3 && ligne >= 0)){
        ESICADHelpers.afficher("La position choisie n'existe pas choisissez la ligne 1, 2 ou 3");
        ligne = ESICADHelpers.saisirNombre() - 1;
    }
    return [colonne,ligne];
}

function afficheTerrain() {
  console.log("     A   B   C\n" +
    "   *---*---*---*\n" +
    "1  | "+terrain[0][0]+" | "+terrain[0][1]+" | "+terrain[0][2]+" |\n" +
    "   *---+---+---*\n" +
    "2  | "+terrain[1][0]+" | "+terrain[1][1]+" | "+terrain[1][2]+" |\n" +
    "   *---+---+---*\n" +
    "3  | "+terrain[2][0]+" | "+terrain[2][1]+" | "+terrain[2][2]+" |\n" +
    "   *---*---*---*"
  );
}


function Victoire() {
    let resultat = false;

    for (let i = 0; i < 3; i++) {
     resultat = resultat || (terrain[i][0] !== vide && terrain[i][0] === terrain[i][1] && terrain[i][1] === terrain[i][2]);
     resultat = resultat || (terrain[0][i] !== vide && terrain[0][i] === terrain[1][i] && terrain[1][i] === terrain[2][i]); 
    }
  
     resultat = resultat || (terrain[0][0] !== vide && terrain[0][0] === terrain[1][1] && terrain[1][1] === terrain[2][2]);
  
     resultat = resultat || (terrain[0][2] !== vide && terrain[0][2] === terrain[1][1] && terrain[1][1] === terrain[2][0]);
  
     return resultat;
  }

while (true) {
    afficheTerrain();
    ESICADHelpers.afficher("Positions disponibles A1-A2-A3, B1-B2-B3, C1-C2-C3");
    let resultatPosition = demanderPosition();
    ligne = resultatPosition[1];
    colonne = resultatPosition[0];
    let estCoupValide = false
    while(!estCoupValide){
        if(terrain[ligne][colonne] == vide){
            terrain[ligne][colonne] =character[joueur];
            joueur=(joueur+1)%2;
            estCoupValide = true;
        }else{
            ESICADHelpers.afficher("La position choisie précédement n'est pas valide choisisez en une nouvelle");
            afficheTerrain();

            ESICADHelpers.afficher("La position choisie en colonne A, B ou C");
                colonne = ESICADHelpers.saisirTexte().toUpperCase().charCodeAt(0) - 65;
    
                ESICADHelpers.afficher("La position choisie en ligne 1, 2 ou 3");
                ligne = ESICADHelpers.saisirNombre() - 1;
        }
    }

  if (Victoire()) {
    afficheTerrain();
    ESICADHelpers.afficher("Le joueur " + (joueur === 1 ? "O" : "X") + " a gagné !");
    break;
  }

  let MatchNul = true;
  for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
      if (terrain[i][j] === vide) {
        MatchNul = false;
        break;
      }
    }
    if (!MatchNul) {
      break;
    }
  }

  if (MatchNul) {
    afficheTerrain();
    ESICADHelpers.afficher("Match nul !");
    break;
  }
}
